.panel{
  border: none;
  background-color: transparent;
  margin-bottom:0px;
}
.form-container{

  width:80%;
  padding:20px;
  margin: 0px auto;
}
#form{
  width: 100%;
  background-color:@fill;
  color: black;
  .text-shadow;
  font-family:@text;

  textarea {
    width: 100%;
    height:200px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:@base-font-size*1.8;
    }
    .actions{
      margin-top: 16px;
    }
  }
