@burgerbar: 3px;
@burger-margin: 20px;

#nav-toggle {
  width: 40px;
  height: 36px;
  right: @burger-margin;
  top: @burger-margin+5;
  position:fixed;
  z-index: 100;
  input {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    &:checked {
      + span {
        background: transparent;
        &:after {
          transform: rotate(45deg) translate(-1px, -12px);
        }
        &:before {
          transform: rotate(-45deg) translate(-4px, 16px);
        }
      }
    }
  }
  span {
    position: absolute;
    width: 100%;
    height: @burgerbar;
    background: #fff;
    margin-top: 10px;
    transition: all 0.1s;
    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: @burgerbar;
      background: #fff;
      top: -12px;
      transition: all 0.3s;
    }
    &:after {
      top: 12px;
    }
  }
}
#toggle-navigation {
  position:fixed;
  right:-400px;
  top: 0px;
  transition: all .5s;
  z-index: 80;
  background-color:@main;
  color:white;
  font-size:@base-font-size*2;
  width:60%;
  max-height: 100px;
  padding:15px;
  opacity: 0;
  padding-right: @burger-margin+40px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  a{
    color:white;
  }
}
.clicked{
  right:0 !important;
  opacity: 1 !important;
  position:fixed;
  top:0px;
}
