section#whatif {
  background: url('../Assets/images/churchfront.JPG') center;
  background-size: cover;
  width: 100%;
  height: 350px;
  position: relative;

  h1 {
    font-family: @heading;
    font-size: 48px;
    color:#fff;
    text-align:center;
    margin: 85px auto;
    z-index:2;
    line-height: 100px;
    .text-shadow;
  }
  strong {
    font-size: 60px;
    font-weight: normal;
  }

  .overlay {
    position: absolute;
    background: fade(@main, 82%);
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

}
