
#double {
  position:relative;
  padding-bottom: 20px;
  // font-size: @base-font-size*.01;
  .overlay {
      position: absolute;
      background: fade(@main, 82%);
      top:0;
      left:0;
      bottom:0;
      right: 0;
      overflow:hidden;
      width:100%;

    }
  .overlay:after {
      content: "";
      position: absolute;
      width: 1000%;
      height: 1000%;
      top: 200%;
      left: -300%;
      z-index: -1;
      background: url('../Assets/images/pattern.jpg') ;
      background-size: 80px 80px;
        transform: rotate(45deg);
        filter:brightness(100%);
        // filter: invert(100%);
        filter:contrast(20%);

  }
  h2 {
    font-family: @heading;
    font-size: @base-font-size*2;
    color:#fff;
    text-align:center;
    z-index:2;
    line-height: @base-font-size*1.5;
    .text-shadow;
    padding:10px;
    padding-top:0;
    margin-top:30px;
  }

  .left,.right {
    color: white;
    text-align: center;
    font-size: @base-font-size*1.2;
    padding: 10px 0px;

  }
  .left {
    margin-right: 0px;
  }
  .right{
    margin-left: 0px;
  }
}
