@padding: 75px;
section#single{
  position:relative;
  background-color: @fourth;
  padding-top: @padding;
  padding-bottom: @padding;
  .container{
    width:80%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .quote,.author{
    width:100%;
  }
  .quote,.author {
    font-size: @base-font-size*1.75;
    color: #fff;
    font-family: @text;
  }
  .quote:before {
    content: '“';
    font-size: @base-font-size*1.5;
  }
  .quote:after {
    content: '”';
    font-size: @base-font-size*1.5;
  }
  .quote{
    width:100%;
  }
  .author{
    text-align:right;
    padding-right:15%;
  }
  .author:before{
    content:'~ ';
    text-align: right;
  }
















}
