@import url('https://fonts.googleapis.com/css?family=Merriweather');

// Fonts
@heading: 'Merriweather', serif;

// Colors
@main: rgba(88, 42, 114, 1);
@second: #8A6A9B;
@third: #403075;
@fourth: #882D60;

//Box Shadow
.dropshadow{
  box-shadow: 10px 10px 5px #888888;
}
.text-shadow{
    text-shadow: 15px 15px 30px #000;
}


body {
  padding:0;
  margin:0;
}

@import "../Sections/WhateIfHeader/whatif.less";
@import "../Sections/double/double.less";
